# retrofit_lesson5

./: pom.xml
allure-results/: 01a78d38-bf25-4753-85b2-2857c4f3f5ba-result.json  029a2ba2-7046-4431-8abc-91b40787535b-result.json  10f8491e-b6b4-4941-b562-96492d61a2c1-result.json  1b50e82b-a6a5-42d9-b744-a57c2f49f97c-result.json  1e0cba3f-c4b3-4c14-a5c2-cfb38ac604c1-result.json  202aa713-25a4-4c52-99e7-0bad57986f49-result.json  29724d62-bf90-449b-a043-cc6a798113a0-result.json  2b854609-a5b3-4dde-bf26-26cd01e45fe7-result.json  3407b848-971d-4543-be9d-df45e80731b7-result.json  42a42456-32b0-497d-8bc3-394df79da684-result.json  49a66836-5d7e-4189-a20c-f3997d13162c-result.json  52d317fb-af67-4406-b527-84fa1b2fc781-result.json  5a2b6d29-1fea-4100-83f6-61e289149a50-result.json  5c8b4563-dbfb-4993-9fc8-87fef6a92f88-result.json  5e13dd30-0f36-4e1a-aae4-b62a853b63a1-result.json  7d95c2c9-01b6-41ac-98b1-3752ef228a25-result.json  806c90ec-0a74-4300-bd44-dce09fd9002d-result.json  8a2761d1-0a20-40c0-80c2-f948115dca44-result.json  914dea41-fe10-4d17-baf4-03ab1ced6762-result.json  9c19ffdd-0099-4088-84df-4d41d9c331f3-result.json  9fb25064-239b-4c13-ac6f-345c3a6cc92d-result.json  a21e9962-cc60-421e-9e2c-1f75b7955b89-result.json  b6807345-47ef-4f34-8090-e20ad9507238-result.json  caef9c64-1b1b-4622-a54f-459ecc5d43dd-result.json  cb3e131d-04a8-43bc-8ce2-d428286a16cb-result.json  d1a96a14-6504-4cb0-b26f-68cd86554ce2-result.json  d892522f-0a3f-42d6-851d-024b8c16011c-result.json  dd519e6a-0e65-4d3a-a5c8-0051eda4ffc1-result.json  e27bf659-1e05-4c41-bba1-8805d7441461-result.json  e5fb4163-ffe5-4188-b247-d70b8a22333f-result.json  edc4e90e-061d-440b-ae8c-28ce521663b1-result.json  f198b559-969c-47f5-9de0-ea0bcf7a6e0c-result.json  f3ff74b9-b8c0-4952-abd7-b0bea2cb6605-result.json  f6e23cfe-f010-4c8c-a429-cd3f508afae7-result.json  fa2395e4-49d0-4419-bc77-013b650474a4-result.json  fb4b75c6-a5c8-4fdf-8e8c-a561d32df448-result.json  fdc8dfe8-eff3-412e-a404-32decae2f1db-result.json
src/main/java/retrofit/DTO/: GetCategoryResponse.java  Product.java
src/main/java/retrofit/restapi/: CategoryService.java  ProductService.java
src/main/java/retrofit/utils/: ConfigUtils.java  RetrofitUtils.java
src/test/java/org/example/: AppTest.java
src/test/java/retrofittest/: CreateProductTest.java  GetCategoryTest.java  GetProductIdTest.java  GetProductsTest.java  PutProductTest.java
